# SpringBootPlay

./: .gitignore  Dockerfile  build.gradle
src/main/java/org/mmy/: Application.java
src/main/java/org/mmy/controllers/: CustomerController.java  EmployeeController.java  HelloController.java
src/main/java/org/mmy/dto/: CustomerDto.java
src/main/java/org/mmy/models/: Customer.java  Employee.java  Phone.java
src/main/java/org/mmy/persistence/: CustomerRepository.java  PhoneRepository.java
src/main/java/org/mmy/services/: CustomerMapper.java  CustomerService.java
src/main/java/org/mmy/springboot/: Application.java  Customer.java  CustomerController.java  CustomerRepository.java  Employee.java  EmployeeController.java  HelloController.java  Phone.java  PhoneRepository.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/test/java/: ArchitectureTest.java  CustomerControllerTest.java  EmployeeControllerTest.java  HelloControllerIT.java  HelloControllerTest.java  LayerDependencyRulesTest.java  LayeredArchitectureTest.java
