plugins {
    id 'org.springframework.boot' version '2.4.0'
    id "io.spring.dependency-management" version "1.0.10.RELEASE"
    id 'java'
    id "io.freefair.lombok" version "5.3.0"
}

wrapper {
    gradleVersion = '6.7'
}

group 'org.mmy'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
//    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    implementation group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '2.4.0'

    implementation group: 'com.google.guava', name:  'guava', version: '30.0-jre'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

}

test {
    useJUnitPlatform()
}
