plugins {
    id 'org.springframework.boot' version '2.4.0'
    id "io.spring.dependency-management" version "1.0.10.RELEASE"
    id 'java'
    id "io.freefair.lombok" version "5.3.0"
}

wrapper {
    gradleVersion = '6.7'
}

group 'org.mmy'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'com.tngtech.archunit:archunit:0.14.1'
    testImplementation 'com.tngtech.archunit:archunit-junit5:0.14.1'
    testImplementation 'org.mapstruct:mapstruct:1.4.1.Final'
    testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.4.1.Final', 'org.projectlombok:lombok:1.18.16', 'org.projectlombok:lombok-mapstruct-binding:0.1.0'

    implementation group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '2.4.0'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'com.h2database:h2'
//    runtimeOnly 'com.h2database:h2'

    implementation 'org.mapstruct:mapstruct:1.4.1.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.1.Final', 'org.projectlombok:lombok:1.18.16', 'org.projectlombok:lombok-mapstruct-binding:0.1.0'

    implementation group: 'com.google.guava', name:  'guava', version: '30.0-jre'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.9'
}

test {
    useJUnitPlatform()
}
